spring.redis.host=47.107.166.147
spring.datasource.url=jdbc:mysql://localhost:2208/wang-videos?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wangsheng